# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# Current database is using Postgres from cockroachdb
DATABASE_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

# Google Auth
GOOGLE_ID=
GOOGLE_SECRET=

# OPEN AI GPT-3
OPENAI_API_KEY=
